<!doctype html>
<html lang="">
    <head>
        <!--
            Setup unoffically by bramp (https://bramp.net)
            I noticed the domain registration had expired, so I claimed it for the legacy.
        -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rocsoc.org</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                background-color: #000;
                color: #fff;
                margin: 0 0 100px; /* bottom = footer height */
                text-align: center;
            }
            footer {
                position: absolute;
                left: 0;
                bottom: 0;
                height: 200px;
                width: 100%;
                text-align: center;
            }
            h1 {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 24px;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 26.4px;
            }
            a:link {
                color: red;
            }

            /* visited link */
            a:visited {
                color: red;
            }

            /* mouse over link */
            a:hover {
                color: darkred;
            }

            /* selected link */
            a:active {
                color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo_top.svg" alt="rocsoc.org header logo">
        </header>

        <h1><a href="https://www.facebook.com/LancasterUniversityRocSoc/">Facebook</a>, <a href="https://twitter.com/rocsoc">Twitter</a>, ...</h1>
        
        <footer>
            <img src="logo_bottom.svg" alt="rocsoc.org footer logo">
        <footer>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-101970050-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
